
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> 
> # This is a helper script to run the pipeline.
> # Choose how to execute the pipeline below.
> # See https://books.ropensci.org/targets/hpc.html
> # to learn about your options.
> 
> targets::tar_make()
Loading required package: pacman
Data (c) OpenStreetMap contributors, ODbL 1.0. https://www.openstreetmap.org/copyright
Data: (c) OpenStreetMap contributors, ODbL 1.0 - http://www.openstreetmap.org/copyright
Routing: OSRM - http://project-osrm.org/
✔ skip target sa2_seifa_decile
✔ skip target mb_all
✔ skip target sa1_2021
✔ skip target defib
✔ skip target sa1_seifa_decile
✔ skip target suburb_2021
✔ skip target standard_crs
✔ skip target defib1
✔ skip target sa1_2021_seifa_final
✔ skip target reservoir
✔ skip target meshblocks_2021_shape
✔ skip target sua
✔ skip target defib_sf
✔ skip target mesh_in_reza
✔ skip target sua_sf
✔ skip target mesh_closest_defib
✔ skip pipeline [0.046 seconds]
> # targets::tar_make_clustermq(workers = 2) # nolint
> # targets::tar_make_future(workers = 2) # nolint
> 
> proc.time()
   user  system elapsed 
  1.553   0.154   1.871 
